<!--pages/comment/comment.wxml-->
<view class='wrapper'>
  <view class='form-wrapper'>
    <form bindsubmit='formSubmit'>
      <view class='comment_edit'>
        <button 
          class= "btn"
          type='primary'
          form-type='submit'
          open-type='getUserInfo'
          bindgetuserinfo='bindGetUserInfo'
        ><text>发送</text></button> 
        <view class='input-wrapper'>
          <input 
            name='comment'
            placeholder-style='font-size: 12pt;'
            placeholder='我来说两句'
            value='{{inputData}}'
          />
        </view>
      </view>
    </form>
  </view>
  <view class='comment-wrapper'>
    <scroll-view scroll-y='true' style='width: 100%; height: 100%;'>
      <view class='spot-wrapper'>
        <view class='image-wrapper'>
          <image
            mode='aspectFill'
            src='{{spotImg}}'
          ></image>
        </view>
        <view class='brief-intro-wrapper'>
          <view class='brief-intro-content-wrapper'>
            <view class='title'>{{spotName}}</view>
            <view class='brief-intro'>{{spotBriefIntro}}</view>
          </view>
        </view> 
      </view>
      <view class='comment-list-wrapper'>
        <block wx:for-items="{{comments}}" wx:key="{{comments.commentId}}">
          <view class='comment-item-wrapper'>
            <view class='user-wrapper'>
              <view class='headimage-wrapper'>
                <image class='headimage' src="{{item.imagePath}}"></image>
              </view>
              <view class='user-info-wrapper'>
                <view class='username'>{{item.name}}</view>
                <view class='time'>{{item.time}}</view>
              </view>
            </view>
            <view class="comment-content-wrapper">{{item.comment}}</view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
</view>