/* pages/comment/comment.wxss */
pages {
  height: 100%;
  width: 100%;
  background-color: yellowgreen
}

.comment_list {
  height: auto;
  padding-top: 80rpx;
  padding-left: 10px;
}

.comment_border {
  border: 1rpx solid gainsboro;
  border-radius: 3px;
  box-shadow: 1px 1px 5px gainsboro;
}

.comment {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.comment_item {
  height: auto;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.username {
  height: 30px;
  padding-left: 10px;
}

.time {
  width: 100%;
  
  /**设置字体大小 使用父元素的百分比作为单位**/
  font-size: 70%;
}

.comment_edit {
  height: auto;  
}

.input {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.input_border {
  border: 1rpx solid lightgray;
  border-radius: 10px;
}

.input_content {
  width: 100%;
  
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.button {
  background-color: rgba(224, 224, 224, 0.5);
  font-size: 80%;
}

.headimage {
  height: 30px;
  width: 30px;
}