/* pages/input/input.wxss */
page {
  height: 100%;
}

.wrapper {
  height: auto;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.choose-image {
  height: auto;
}

.save {
  padding-top: 10px;
}

.save-border {
  border: 1px solid gainsboro;   
  border-radius: 5px;
  display: flex;
  flex-direction: row;
}

.spot-name { 
  padding: 10px;
}

.spot-name-input {
  border-left: 1px solid gainsboro;
  padding: 10px;
}

.spot-brief-border {
  border: 1px solid gainsboro;
}

.spot-brief-area {
  padding: 10px;
}

.spot-button {
  display: block;
  width: 100%;
}
