.restaurant {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: cursive;
}

.category {
  display: block;
  border-bottom: 1px solid #aaa;
  /* padding-top: 10px; */
  border: 1px solid silver;
  border-radius: 5px;
}

.category_name {
  height: 30px;
  background-color: whitesmoke;
  border-bottom: 1px solid #aaa;
  padding-top: 10px;
  /* padding-bottom: 10px; */
  padding-left: 5px;
  /* padding-right: 10px; */
}

.close {
  display: none;
}

.menu_list {
  display: flex;
  flex-direction: column;
}

.menu{
  flex-direction: row;
  display: flex; 
  padding-top: 10px;
  padding-left: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #aaa;
}

.menu_content {
  padding-left: 20px;
}

.menu_image {
  height: auto;
  width: auto;
}

.button {
  height: auto;
  position: fixed;
  bottom: 5rpx;
  right: 5rpx;
  padding-bottom: 10px;
  padding-right: 10px;
}