/* pages/scenicdetail/scenicdetail.wxss */

.detail {
  height: auto;
  /* 设置间隔 */
  margin-top: 10px;
  /* 设置字体  */
  font-family: cursive;
  font-size: 17px;
}

.detailintro {
  /* background: white; */
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.detailTitle {
  font-size: 20px;
}

.detailTitle::before {
  position: absolute;
  left: 0;
  background-color: black;
  color: rgba(0, 0, 0, 0);
  content: "1";
  width: 6px;
  margin-right: 15px;
}

.activity_content {
  /* background: white; */
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.activity {
  margin-top: 10px;
}

.activity_item {
  height: auto;
  margin-top: 10px;
  /* background: white; */
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.time {
  position: relative;
  left:45%;
  /**设置字体大小 使用父元素的百分比作为单位**/
  font-size: 70%;
}

.warning_content {
  /* background: white; */
  height: auto;
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.button {
  height: auto;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 20px;
}