<!--pages/sb/sb.wxml-->
<view class='container'>
  <!-- 楼层列表 -->
  <view class='floor_border'>
    <view class='floor-list'>
      <block wx:for-items='{{buildings}}' wx:key='{{item.floor}}'>
        <view data-floor='{{item.floor}}' class='floor-list-item' bindtap='floorToggle'>
          <!-- 楼层 -->
          <view class='floor'>
            <text>{{item.floor}}</text>
          </view>
          <!-- 教室列表 -->
          <view class='{{item.open ? "classroom-list" : "close"}}'>
            <block wx:for-items='{{item.classroomList}}' wx:key='{{item.id}}'>
              <!-- 教室 -->
              <view data-id='{{item.id}}' class='classroom-list-item' catchtap='courseShowToggle'>
                <zan-col col='8' class='custom-zan-col'>{{item.classroom}}</zan-col>
                <zan-col col='8' class='custom-zan-col'>{{item.classroomType}}</zan-col>
                <zan-col col='8' class='custom-zan-col'>{{item.free}}</zan-col>
              </view>
            </block>
          </view>
        </view>
      </block>
    </view>
  </view>
  <!-- 中间弹出层 -->
  <zan-popup show='{{showCourse}}' bindclose='courseCloseToggle'>
    <!-- 课程列表 -->
    <scroll-view scroll-y="true" class='course-list' catchtap='courseCloseToggle'>
      <block wx:for-items='{{courses}}' wx:key='{{item.id}}'>
        <view class='course-list-item'>
          <view class='course-id'>
            <text>{{item.id}}-{{item.no}}</text>
          </view>
          <view class='course-name'>
            <text>{{item.name}}</text>
          </view>
          <view class='course-time'>
            <text>第{{item.beginTime}}大节-第{{item.endTime}}大节</text>
          </view>
          <view class='course-gap'></view>
        </view>
      </block>
    </scroll-view>
  </zan-popup>
</view>

<template name="school-building-template">
<view class='container'>
  <!-- 楼层列表 -->
  <view class='floor_border'>
    <view class='floor-list'>
      <block wx:for-items='{{buildings}}' wx:key='{{item.floor}}'>
        <view data-floor='{{item.floor}}' class='floor-list-item' bindtap='floorToggle'>
          <!-- 楼层 -->
          <view class='floor'>
            <text>{{item.floor}}</text>
          </view>
          <!-- 教室列表 -->
          <view class='{{item.open ? "classroom-list" : "close"}}'>
            <block wx:for-items='{{item.classroomList}}' wx:key='{{item.id}}'>
              <!-- 教室 -->
              <view data-id='{{item.id}}' class='classroom-list-item' catchtap='courseShowToggle'>
                <zan-col col='8' class='custom-zan-col'>{{item.classroom}}</zan-col>
                <zan-col col='8' class='custom-zan-col'>{{item.classroomType}}</zan-col>
                <zan-col col='8' class='custom-zan-col'>{{item.free}}</zan-col>
              </view>
            </block>
          </view>
        </view>
      </block>
    </view>
  </view>
  <!-- 中间弹出层 -->
  <zan-popup show='{{showCourse}}' bindclose='courseCloseToggle'>
    <!-- 课程列表 -->
    <scroll-view scroll-y="true" class='course-list' catchtap='courseCloseToggle'>
      <block wx:for-items='{{courses}}' wx:key='{{item.id}}'>
        <view class='course-list-item'>
          <view class='course-id'>
            <text>{{item.id}}-{{item.no}}</text>
          </view>
          <view class='course-name'>
            <text>{{item.name}}</text>
          </view>
          <view class='course-time'>
            <text>第{{item.beginTime}}大节-第{{item.endTime}}大节</text>
          </view>
          <view class='course-gap'></view>
        </view>
      </block>
    </scroll-view>
  </zan-popup>
</view>
</template>